<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myName"
            type="com.example.myapplication.MyName"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            style="@style/nameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myName.name}"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="TODO"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginHorizontal="25dp"
            android:padding="10dp"
            android:hint="What's your name ?"
            android:gravity="center"
            android:inputType="text"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_btn"
            android:backgroundTint="@color/green"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:text="DONE"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nickName"
            style="@style/nameStyle"
            android:text="@={myName.nickname}"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bio"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                />

        </ScrollView>
    </LinearLayout>
</layout>